# HealthRecord1

./: HealthRecord1.sln
HealthRecord.DAL/: Class1.cs  HealthRecord1.DAL.csproj
HealthRecord.DAL/Database/: MyContext.cs
HealthRecord.DAL/Entities/: ChronicDisease.cs  ChronicDiseaseCard.cs  Operation.cs  Patient.cs  Vaccination.cs  VaccinationCard.cs
HealthRecord.DAL/Extends/: ApplicationUser.cs
HealthRecord.DAL/Migrations/: 20251109184337_startmig.Designer.cs  20251109184337_startmig.cs  20251109194156_CreatePatientOperationRelationship.Designer.cs  20251109194156_CreatePatientOperationRelationship.cs  20251110003819_FixVaccinationRelationships.Designer.cs  20251110003819_FixVaccinationRelationships.cs  20251124175216_UpdatePatientEntity.Designer.cs  20251124175216_UpdatePatientEntity.cs  20251125114838_EditOnChronicDisease.Designer.cs  20251125114838_EditOnChronicDisease.cs  20251206170120_RefactorVaccinationTable.Designer.cs  20251206170120_RefactorVaccinationTable.cs  20251215105344_AddNationalIdToPatient.Designer.cs  20251215105344_AddNationalIdToPatient.cs  20251216192711_AddIsDeletedToPatient.Designer.cs  20251216192711_AddIsDeletedToPatient.cs  20251216213045_AddImageNameToPatient.Designer.cs  20251216213045_AddImageNameToPatient.cs  20251216214040_fixImageNameLength.Designer.cs  20251216214040_fixImageNameLength.cs  20251217215556_IdentityMigraion.Designer.cs  20251217215556_IdentityMigraion.cs  20251218093724_IdentityUserUpdate.Designer.cs  20251218093724_IdentityUserUpdate.cs  20251218101851_fixidentity.Designer.cs  20251218101851_fixidentity.cs  MyContextModelSnapshot.cs
HealthRecord1.BLL/: Class1.cs  HealthRecord1.BLL.csproj
HealthRecord1.BLL/Interfaces/: IChronicDisease.cs  IChronicDiseaseCard.cs  IOperation.cs  IPatient.cs  IVaccination.cs  IVaccinationCard.cs
HealthRecord1.BLL/Mapper/: DomainProfile.cs
HealthRecord1.BLL/Models/: ChronicDiseaseCardVM.cs  ChronicDiseaseVM.cs  LoginVM.cs  OperationVM.cs  PatientVM.cs  RegistrationVM.cs  VaccinationCardVM.cs  VaccinationVM.cs
HealthRecord1.BLL/Repository/: ChronicDiseaseCardRepo.cs  ChronicDiseaseRepo.cs  OperationRepo.cs  PatientRepo.cs  VaccinationCardRepo.cs  VaccinationRepo.cs
HealthRecord1.Pl/: HealthRecord1.PL.csproj  Program.cs  appsettings.json
HealthRecord1.Pl/Controllers/: AccountController.cs  ChronicDiseaseController.cs  HomeController.cs  OperationController.cs  PatientController.cs  VaccinationController.cs
HealthRecord1.Pl/Properties/: launchSettings.json
HealthRecord1.Pl/Views/: _ViewImports.cshtml  _ViewStart.cshtml  _mainLayout.cshtml
HealthRecord1.Pl/Views/Account/: Login.cshtml  Registration.cshtml
HealthRecord1.Pl/Views/ChronicDisease/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+28 files in other folders)
