<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\HealthRecord.DAL\HealthRecord1.DAL.csproj" />
  </ItemGroup>

</Project>
